<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Project </title>
    <style>
        nav
        {
            text-align: center;
            margin: 40px 0;
        }
        h2
        {
            text-align: center;
            margin-top: 5px ;
            margin-right: 5px;
            border: 2px solid black;
            position: relative;
            bottom: 6px;
            left: 6px;
            width: 10vw;
            float: right;
        
            
        }
        .chicken
        {
            width: 30vw;
            height: 28vh;
            background-color: gray;
            border: 2px solid black;
            display: inline-block;
            margin: 0 10px;
        }
        .beef
        {
            width: 30vw;
            height: 28vh;
            background-color: gray;
            border: 2px solid black;
            display: inline-block;
            margin: 0 10px;
        
        }
        .sushi
        {
            width: 30vw;
            height: 28vh;
            background-color: gray;
            border: 2px solid black;
            display: inline-block;
            margin: 0 10px;
        }
        .chicken>h2
        {
            background-color: pink;
            position: relative;
            

           

        }
        .beef>h2
        {
            background-color:rgb(196, 37, 37);
            color: white;
        }
        .sushi>h2
        {
            background-color:wheat ;
            
        }
        p
        {
            margin-top: 40px;
        }
        @media (max-width: 991px) and (min-width: 768px)
        {
            h2
        {
            text-align: center;
            margin-top: 5px ;
            margin-right: 5px;
            border: 2px solid black;
            position: relative;
            bottom: 6px;
            left: 6px;
            width: 10vw;
            float: right;
            font-size: 20px;
            
            
        }
            .chicken
            {
                width: 45vw;
                /* display: inline-block; */
                margin: 10px;
            }
            .beef
            {
                width: 45vw;
                /* display: inline-block; */
                margin: 10px;
            }
            .sushi
            {
                width: 90vw;
                margin: 20px;
            } 

        }
        @media (max-width: 767px)
        {
            h2
        {
            text-align: center;
            margin-top: 5px ;
            margin-right: 5px;
            border: 2px solid black;
            position: relative;
            bottom: 6px;
            left: 6px;
            width: 10vw;
            float: right;
            font-size: 15px;
            
            
        }
            .chicken
            {
                width: 70vw;
                margin: 20px;
            }    
            .beef
            {
                width: 70vw;
                margin: 20px;
            }    
            .sushi
            {
                width: 70vw;
                margin: 20px;
            }    
        }

    </style>
</head>
<body>
    <header>
        <nav>
    <h1>Our Menu</h1>
        </nav>
    </header>
    <div class="chicken">
        <h2>Chicken</h2>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta modi quisquam provident doloribus harum minus perferendis, exercitationem, vitae dolorem illo nihil laudantium voluptate, quod earum animi ullam perspiciatis cupiditate deserunt aut aperiam maxime. Vel.
    </p>
    </div>
    <div class="beef">
        <h2>Beef</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repudiandae, consequuntur commodi corporis sequi sint, eum unde harum itaque minus illum, dicta veritatis beatae facilis aut dignissimos! Facilis sequi est autem dicta quam itaque?
    </p>
    </div>
    <div class="sushi">
        <h2>Sushi</h2>
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, facere magnam cum illum autem distinctio. Doloremque, nobis saepe. Harum sapiente maxime omnis dicta, voluptatibus quia illo eaque, ad dolorum minus beatae quae? Autem, libero?
    </p>
    </div>

</html>

